description "Replicated UI Service"
author "Replicated.com"
start on replicated-docker or started docker
stop on runlevel [!2345] or stopping docker
respawn
respawn limit 5 30
normal exit 0
pre-start script
    /bin/mkdir -p /var/run/replicated
    /bin/chown -R ${REPLICATED_USER_ID}:${DOCKER_GROUP_ID} /var/run/replicated
    /usr/bin/docker rm -f replicated-ui 2>/dev/null || true
    COUNTER=0
    while \$(/usr/bin/docker ps -a | grep --quiet "replicated-ui:current") && [ \$COUNTER -lt 3 ]; do
        #Try removing the container again, but don't suppress output this time
        /usr/bin/docker rm -f replicated-ui || true
        sleep 1
        COUNTER=\$((\$COUNTER+1))
    done
end script
script
    . ${CONFDIR}/replicated
    exec su -s /bin/sh -c 'exec "\$0" "\$@"' ${REPLICATED_USERNAME} -- /usr/bin/docker run --name=replicated-ui \\
        ${REPLICATED_RESTART_POLICY} \\
        -p ${UI_BIND_PORT}:8800/tcp \\
        -u ${REPLICATED_USER_ID}:${DOCKER_GROUP_ID} \\
        -v /var/run/replicated:/var/run/replicated \\
        --security-opt ${SELINUX_REPLICATED_DOMAIN_LABEL} \\
        \$REPLICATED_UI_OPTS \\
        ${REPLICATED_REGISTRY_PREFIX}/replicated-ui:current
end script
