description "Replicated Operator Service"
author "Replicated.com"
start on replicated-docker or started docker
stop on runlevel [!2345] or stopping docker
respawn
respawn limit 5 30
normal exit 0
pre-start script
    /bin/mkdir -p /var/run/replicated-operator /var/lib/replicated-operator
    /bin/chown -R ${REPLICATED_USER_ID}:${DOCKER_GROUP_ID} /var/run/replicated-operator
    /bin/chown ${REPLICATED_USER_ID}:${DOCKER_GROUP_ID} /var/lib/replicated-operator
    /usr/bin/docker rm -f replicated-operator 2>/dev/null || true
    COUNTER=0
    while \$(/usr/bin/docker ps -a | grep --quiet "replicated-operator:current") && [ \$COUNTER -lt 3 ]; do
        #Try removing the container again, but don't suppress output this time
        /usr/bin/docker rm -f replicated-operator || true
        sleep 1
        COUNTER=\$((\$COUNTER+1))
    done
end script
script
    . ${CONFDIR}/replicated-operator
    exec su -s /bin/sh -c 'exec "\$0" "\$@"' ${REPLICATED_USERNAME} -- /usr/bin/docker run --name=replicated-operator \\
        ${REPLICATED_RESTART_POLICY} \\
        -u ${REPLICATED_USER_ID}:${DOCKER_GROUP_ID} \\{% if replicated_root_volume_mount %}
        {{ replicated_root_volume_mount }} \\
{%- endif %}
        -v /var/lib/replicated-operator:/var/lib/replicated-operator \\
        -v /var/run/replicated-operator:/var/run/replicated-operator \\
        -v /var/run/docker.sock:/host/var/run/docker.sock \\
        -v /proc:/host/proc:ro \\
        -v /etc:/host/etc:ro \\
        -v /etc/os-release:/host/etc/os-release:ro \\{% if replicated_operator_additional_etc_mounts %}
        {{ replicated_operator_additional_etc_mounts }} \\
{%- endif %}
        --security-opt ${SELINUX_REPLICATED_DOMAIN_LABEL} \\
        -e DAEMON_ENDPOINT=\${DAEMON_ENDPOINT} \\
        -e DAEMON_TOKEN=\${DAEMON_TOKEN} \\
        -e NO_PROXY=\${DAEMON_HOST} \\
        -e PRIVATE_ADDRESS=\${PRIVATE_ADDRESS} \\
        \$REPLICATED_OPERATOR_OPTS \\
        ${REPLICATED_REGISTRY_PREFIX}/replicated-operator:current
end script
