FROM ubuntu:16.04

RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential git python python-dev python-setuptools nginx supervisor \
             software-properties-common python-software-properties && \
    rm -rf /var/lib/apt/lists/*

RUN easy_install pip

ADD . /home/docker/code/

RUN pip install -r /home/docker/code/requirements.txt

RUN echo "daemon off;" >> /etc/nginx/nginx.conf
RUN rm /etc/nginx/sites-enabled/default
RUN ln -s /home/docker/code/nginx-app.conf /etc/nginx/sites-enabled/
RUN ln -s /home/docker/code/supervisor-app.conf /etc/supervisor/conf.d/

EXPOSE 80

CMD ["supervisord", "-n"]
