FROM golang:1.20 as builder
WORKDIR /docker-compose-generate
COPY ./util/docker-compose-generate /docker-compose-generate
RUN make build

FROM python:2

COPY --from=builder /docker-compose-generate/dcg /dcg
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        git \
        nginx \
        supervisor \
    && rm -rf /var/lib/apt/lists/*

ADD ./requirements.txt /home/docker/code/
RUN pip install -r /home/docker/code/requirements.txt

RUN echo "daemon off;" >> /etc/nginx/nginx.conf
RUN rm /etc/nginx/sites-enabled/default
ADD ./nginx-app.conf /etc/nginx/sites-enabled/
ADD ./supervisor-app.conf /etc/supervisor/conf.d/

ADD ./uwsgi_params /home/docker/code/
ADD ./uwsgi.ini /home/docker/code/

ADD ./install_scripts /home/docker/code/install_scripts/
ADD ./main.py /home/docker/code/
ADD Manifest /home/docker/code/
ADD LICENSE /home/docker/code/

RUN /dcg --raw > /home/docker/code/install_scripts/templates/swarm/docker-compose-generate-safe.sh

EXPOSE 80

CMD ["supervisord", "-c", "/etc/supervisor/supervisord.conf", "-n"]
