FROM golang:1.23 AS builder
WORKDIR /docker-compose-generate
COPY ./util/docker-compose-generate /docker-compose-generate
RUN make build

FROM python:3.13-bookworm

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        git \
        build-essential \
        libpcre3 \
        libpcre3-dev \
        zlib1g \
        zlib1g-dev \
        libssl-dev \
        supervisor \
        \
        \
        libxml2 \
        libxml2-dev \
        libxslt1-dev \
        libxslt1.1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp
ARG NGINX_VERSION=1.29.1
RUN curl -O http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz \
    && tar -zxvf nginx-${NGINX_VERSION}.tar.gz \
    && cd nginx-${NGINX_VERSION} \
    && ./configure \
        --with-http_ssl_module \
        --with-http_v2_module \
        --with-http_gzip_static_module \
    && make \
    && make install \
    && rm -rf /tmp/nginx-${NGINX_VERSION}*

# Add Nginx binary location to PATH
ENV PATH="/usr/local/nginx/sbin:$PATH"

# Set up Nginx and Supervisor configurations
RUN rm /usr/local/nginx/conf/nginx.conf
ADD ./nginx-app.conf /usr/local/nginx/conf/nginx.conf
ADD ./supervisor-app.conf /etc/supervisor/conf.d/

# Copy Python app files
ADD ./requirements.txt /home/docker/code/
RUN pip install -r /home/docker/code/requirements.txt

ADD ./uwsgi_params /home/docker/code/
ADD ./uwsgi.ini /home/docker/code/
ADD ./install_scripts /home/docker/code/install_scripts/
ADD ./main.py /home/docker/code/
ADD Manifest /home/docker/code/
ADD LICENSE /home/docker/code/

COPY --from=builder /docker-compose-generate/dcg /dcg

# Generate Docker compose template
RUN /dcg --raw > /home/docker/code/install_scripts/templates/swarm/docker-compose-generate-safe.sh

# Expose Nginx port
EXPOSE 80

CMD ["supervisord", "-c", "/etc/supervisor/supervisord.conf", "-n"]
